<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ===== ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

    <title>Thomaz - Home</title>
</head>

<body>
    <header>
        <div class="toggle"></div>
        <div class="curtain"></div>
        <div class="loader .js-hidden" style="transform: translateY(-100%) translateZ(0px);"></div>
        <!-- Menu -->
        <nav class="nav bd-grid">
            <div class="nav_menu">
                <ul class="nav__list">
                    <li class="nav__item active">
                        <a class="active" href="#top">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about">O que nós fazemos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects">Nosso trabalho</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact">Entrar em contato</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <video src="videos/video1.mp4" muted loop autoplay></video> -->
        <img class="background" src="assets/img/background5.jpg"></img>
    </header>
    <main id="barba-wrapper">
        <div class="barba-container" data-namespace="top">
            <div class="fullpage" id="js-fullpage">
                <section class="section">
                    <div class="fullpage__slide">
                        <!-- Home -->
                        <div class="container">
                            <img class="path" src="assets/img/Path 56.png"></img>
                            <div class="content">
                                <div class="text-area">
                                    <h3>Procurando por<br>um novo design?</h3>
                                    <p>Oferecemos todos tipo de serviços para<br>desenvolvimento web.</p>
                                    <div class="button">
                                        <a class="button" href="#about">Explorar</a>
                                        <img class="line" src="assets/img/Line 1.png"></img>
                                        <img class="polygon" src="assets/img/Polygon 1.png"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="fullpage__slide">
                        <!-- What we make -->
                        <div class="container">
                            <img class="path" src="assets/img/Path 56.png"></img>
                            <div class="content">
                                <div class="text-area">
                                    <h3>Nós projetamos e<br>desenvolvemos<br>experiências digitais.</h3>
                                </div>
                                <img class="image" src="assets/img/image.png"></img>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="fullpage__slide">
                        <!-- Work -->
                        <div class="container">
                            <img class="path" src="assets/img/Path 56.png"></img>
                            <div class="content">
                                <div class="text-area">
                                    <h3>Explore nosso<br>portfólio</h3>
                                    <p>Explore nosso portfólio de ferramentas<br> de produtividade intuitivas a vastos sites de <br> referência e muito mais.</p>
                                    <div class="button">
                                        <a class="button" href="#">Portfólio</a>
                                        <img class="line" src="assets/img/Line 1.png"></img>
                                        <img class="polygon" src="assets/img/Polygon 1.png"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="fullpage__slide">
                        <!-- Contact -->
                        <div class="container">
                            <img class="path" src="assets/img/Path 56.png"></img>
                            <div class="content">
                                <div class="text-area">
                                    <h3>Quer conversar?</h3>
                                    <p>Envie uma mensagem para nós<br>em contato@uthomaz.com</p>
                                    <div class="button">
                                        <a class="button" href="#">Links</a>
                                        <img class="line" src="assets/img/Line 1.png"></img>
                                        <img class="polygon" src="assets/img/Polygon 1.png"></img>
                                    </div>
                                    <ul class="social">
                                        <li>
                                            <a href="https://github.com/thomazgg/"><i class='bx bxl-github'></i></a>
                                        </li>
                                        <li>
                                            <a href="https://discord.gg/DJuK4KGa94"><i class='bx bxl-discord'></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitch.tv/uthomaz"><i class='bx bxl-twitch'></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- ===== Cursor =====-->
    <div class="cursor"></div>
    <!-- ===== GSAP ===== -->
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
    <!-- ===== MAIN ===== -->
    <script src="assets/js/main.js"></script>
    <!-- ===== FULL PAGE SCROLL ===== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script src="./assets/js/jquery.fullPage.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js "></script>
    <script src="./assets/js/common.min.js "></script>
</body>

</html>